# qa_guru_final_project

./: README.md  build.gradle
src/test/java/allure/: JiraIssue.java  JiraIssues.java  Layer.java  LogFilter.java
src/test/java/api/endpoints/: ApiEndpoint.java
src/test/java/api/models/: Book.java  BookStore.java  NewUser.java  User.java
src/test/java/api/spec/: Specs.java
src/test/java/api/testData/: GenerateData.java
src/test/java/api/tests/: AccountTests.java  ApiSteps.java  BookStoreTests.java
src/test/java/baseTest/: BaseTest.java
src/test/java/config/: DriverConfig.java  ProjectData.java  TestDataConfig.java
src/test/java/extensions/: ActionOnFailure.java
src/test/java/ui/cookie/: CookiesManger.java
src/test/java/ui/endpoints/: ApiEndpoint.java  UiEndpoint.java
src/test/java/ui/enums/: CheckoutTab.java  CreditCard.java  PaymentMethod.java  RegistrationField.java
src/test/java/ui/extensions/: ScreenshotOnFailure.java
src/test/java/ui/helpers/: AttachmentHelper.java  DriverHelper.java
src/test/java/ui/pages/: CheckoutPage.java  MyAccountPage.java  OrderInformationPage.java  RegistrationPage.java
src/test/java/ui/restassured/: ApiSteps.java  AuthApi.java
src/test/java/ui/testData/: Country.java  Customer.java  GenerateData.java  User.java
src/test/java/ui/tests/: BaseTest.java  PaymentMethodsTests.java  PreconditionSteps.java  RegistrationTests.java
src/test/resources/config/: remote_driver.properties  test_data.properties
src/test/resources/tpl/: request.ftl  response.ftl
